## Interface: 110107
## Title: Stat Priority
## Notes: Displays stat priority based on Icy-Veins
## Author: Vampyr78
## Version: 3.2.1
## SavedVariablesPerCharacter: statPriorityStoredStats
## IconTexture: Interface\Icons\inv_misc_clipboard01.blp
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
embeds.xml
StatPriority.lua
